<!doctype html>
<html lang="en">
	

<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Mahadi</title>
		<!-- Favicon -->
        <link href="assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="assets/css/theme.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/plugins/fontawesome/css/all.css" rel="stylesheet">
		<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/6539a5e6a84dd54dc4853f4e/1hdkj037e';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
	</head>
	<body data-preloader="true">

		<!-- Cursor -->
		<div id="cursor"></div>
		<!-- end Cursor -->

		<!-- Header -->
		<div class="header">
			<div class="container-fluid">
				<div class="header-wrapper">
					<!-- Header Logo -->
					<div class="header-logo">
						<h2>Mahadi</h2>
					</div>
					<!-- Header Nav -->
					<div class="header-nav">
						<a class="button button-sm button-dot me-2 me-lg-3" href="https://rb.gy/obv9zx" target="_blank">
							<span data-text="Google me!">Google me!</span>
						</a>

						<a class="button button-sm button-dot button-white" href="https://youtu.be/hI4pecOaJ3Y?t=2" target="_blank">
							<span data-text="Portfolio">Portfolio</span>
						</a>






						<!-- 
						<button id="nav-toggle" class="button button-sm button-dot button-white">
							<span data-text="Portfolio">Portfolio</span>
						</button>
						
						<div class="nav-box">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href=""><i class="bi bi-arrow-right"></i>Works</a>


									<ul class="sub-menu">
										<li><a class="nav-link" href=""><i class=""></i>Animation</a></li>
										<li><a class="nav-link" href=""><i class=""></i>Visual Effects</a></li>
										<li><a class="nav-link" href=""><i class=""></i>Sound Design</a></li>
										<li><a class="nav-link" href=""><i class=""></i>3D Animation</a></li>
									</ul>

								</li>
							
								<li class="nav-item">
									<a class="nav-link" href="#portfolio"><i class="bi bi-arrow-right"></i>Tutorial</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#awards"><i class="bi bi-arrow-right"></i>Plugins & Presets</a>
									
									<ul class="sub-menu">
										<li><a class="nav-link" href=""><i class=""></i>After Effects</a></li>
										<li><a class="nav-link" href=""><i class=""></i>Premiere Pro</a></li>
								
									</ul>




								</li>
								<li class="nav-item">
									<a class="nav-link" href="#testimonial"><i class="bi bi-arrow-right"></i>Bundle Pack</a>


									<ul class="sub-menu">
										<li><a class="nav-link" href=""><i class=""></i>Motion Graphic</a></li>
										<li><a class="nav-link" href=""><i class=""></i>Sound Design</a></li>
								
									</ul>


								</li>
								
								<li class="nav-item">
									<a class="nav-link" href="#contact"><i class="bi bi-arrow-right"></i>Contact</a>
								</li>
							</ul>
						</div>  -->
					</div><!-- end header-nav -->
				</div><!-- end header-wrapper -->
			</div><!-- end container -->
		</div>
		<!-- end Header -->

		<main data-bs-spy="scroll" data-bs-target=".nav-box">

			<!-- Hero section -->
			<div id="about" class="hero-section">
				<div class="container text-center">
					<div class="row">
						<div class="col-12">
							
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
			<!-- end Hero section -->

			<!-- About section -->
			<div class="container">
				<div class="row g-4 g-md-5">
					<div class="col-12 col-lg-4 order-lg-2 text-center">
						<!-- Hero Avatar -->
						<div class="hero-avatar">
							<img src="assets/images/hero-avatar.png" data-rjs="2" alt="Md Mahadi">
						</div>
						<!-- end Hero Avatar -->
					</div>
					<div class="col-12 col-lg-4 order-lg-1">
						<div class="row g-4 g-lg-5">
							<div class="col-12 col-md-4 col-lg-12">
								<h6 class="sm-heading">About me</h6>
								<p> Hi, I'm Md Mahadi!</p>
							</div>
							<div class="col-6 col-md-4 col-lg-12">
								<h6 class="sm-heading">Expertise</h6>
								<ul class="list-inline-dot">
									<li>Motion Design</li>
									<li>Sound Design</li>
									<li>Visual Effects</li>
									<li>3D Animation</li>
									<li>Web & Software Development</li>
								</ul>
							</div>
							<div class="col-6 col-md-4 col-lg-12">
								<h6 class="sm-heading">Connect</h6>
								<ul class="list-inline">
									<li>
										<a class="button-circle button-circle-sm" href="https://www.facebook.com/mahadi10ms/" target="_blank">
											<i class="bi bi-facebook"></i>
											<i class="bi bi-facebook"></i>
										</a>
									</li>
									<li>
										<a class="button-circle button-circle-sm" href="#">
											<i class="bi bi-twitter"></i>
											<i class="bi bi-twitter"></i>
										</a>
									</li>
									<li>
										<a class="button-circle button-circle-sm" href="#">
											<i class="bi bi-instagram"></i>
											<i class="bi bi-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
						</div><!-- end row(inner) -->
					</div>
					<div class="col-12 col-md-12 col-lg-4 order-lg-3 text-lg-end">
						<div class="row g-4 g-lg-5">
							<div class="col-4 col-lg-12">
								<h6 class="sm-heading">Projects Done</h6>
								<h1 class="fw-light display-4 mb-0 line-height-110">3500+</h1>
							</div>
							<div class="col-4 col-lg-12">
								<h6 class="sm-heading">Years of Experience</h6>
								<h1 class="fw-light display-4 mb-0 line-height-110">10</h1>
							</div>
							<div class="col-4 col-lg-12">
								<h6 class="sm-heading">Worldwide Clients</h6>
								<h1 class="fw-light display-4 mb-0 line-height-110">45+</h1>
							</div>
						</div><!-- end row(inner) -->
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
			<!-- end About section -->

			<!-- Services section -->
			<div id="services" class="section">
				<div class="container">
					<div class="row g-4 g-xl-5">
						<div class="col-12 col-xl-4">
							<span class="title-heading text-white-04">Services</span>
							<h1 class="display-3 fw-medium mb-0">What I <span class="text-gradient">Do</span></h1>
						</div>
						<div class="col-12 col-xl-8">
							<div class="row g-4">
								<!-- Service box 1 -->
								<div class="col-12">
									<div class="service-box">
										<div class="service-order">
											<h3>01/</h3>
										</div>
										<div class="service-title">
											<i class="bi bi-file-play"></i>
											<h3>Animation</h3>
										</div>
										<div class="service-text">
											<p> I create visually stunning and engaging animated videos that communicate your message and tell your story.</p>
										</div>
									</div>
								</div>
								<!-- Service box 2 -->
								<div class="col-12">
									<div class="service-box">
										<div class="service-order">
											<h3>02/</h3>
										</div>
										<div class="service-title">
											<i class="bi bi-soundwave"></i>
											<h3>Sound Design</h3>
										</div>
										<div class="service-text">
											<p>I use my expertise in sound design to create commercials, trailer etc. <br> I also use a variety of sound effects,
												to create a truly epic experience that will leave your audience wanting more. </p>
										</div>
									</div>
								</div>
								<!-- Service box 3 -->
								<div class="col-12">
									<div class="service-box">
										<div class="service-order">
											<h3>03/</h3>
										</div>
										<div class="service-title">
											<i class="bi bi-back"></i>
											<h3>Visual Effects</h3>
										</div>
										<div class="service-text">
											<p>I'm also skilled in motion tracking, 3D tracking, and rotoscoping, which allows me to create complex and realistic effects that blend seamlessly with your footage.

												<br> <br> Whether you're working on a commercial, TV show, or film, I can help you create the visual effects you need to make your story shine.</p>
										</div>
									</div>
								</div>
								<!-- end Service box 3 -->
							</div><!-- end row(inner) -->
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
			<!-- end Services section -->

			<!-- Clients section -->
			<div class="section pt-0">
				<div class="container">
					<div class="swiper clients-slider">
						<div class="swiper-wrapper">
							<!-- Slider Item 1 -->
							<div class="swiper-slide">
								<div class="client-box">
									<a href="#">
										<img src="assets/images/client-1-light.png" alt="Robi">
									</a>
								</div>
							</div>
							<!-- Slider Item 2 -->
							<div class="swiper-slide">
								<div class="client-box">
									<a href="#">
										<img src="assets/images/client-2-light.png" alt="Gozayaan">
									</a>
								</div>
							</div>
							<!-- Slider Item 3 -->
							<div class="swiper-slide">
								<div class="client-box">
									<a href="#">
										<img src="assets/images/client-3-light.png" alt="Suzuki Bangladesh">
									</a>
								</div>
							</div>
							<!-- Slider Item 4 -->
							<div class="swiper-slide">
								<div class="client-box">
									<a href="#">
										<img src="assets/images/client-4-light.png" alt="10MS">
									</a>
								</div>
							</div>
							<!-- Slider Item 5 -->
							<div class="swiper-slide">
								<div class="client-box">
									<a href="#">
										<img src="assets/images/client-5-light.png" alt="Top Gear">
									</a>
								</div>
							</div>
							<!-- Slider Item 6 -->
							<div class="swiper-slide">
								<div class="client-box">
									<a href="#">
										<img src="assets/images/client-6-light.png" alt="">
									</a>
								</div>
							</div>
							<!-- end Slider Item 6 -->


							<!-- Slider Item 7 -->
							<div class="swiper-slide">
								<div class="client-box">
									<a href="#">
										<img src="assets/images/client-7-light.png" alt="">
									</a>
								</div>
							</div>
							<!-- end Slider Item 7 -->


							<!-- Slider Item 7 -->
							<div class="swiper-slide">
								<div class="client-box">
									<a href="#">
										<img src="assets/images/client-8-light.png" alt="">
									</a>
								</div>
							</div>
							<!-- end Slider Item 7 -->







							
						</div><!-- end swiper-wrapper -->
					</div><!-- end clients-slider -->
				</div><!-- end container -->
			</div>
			<!-- end Clients section -->

			<!-- Portfolio section -->
			<div id="portfolio" class="section-box">
				<div class="section-sm bg-dark border-radius-1">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<span class="title-heading text-white-04">Portfolio</span>
								<h1 class="display-3 fw-medium">Recent <span class="text-gradient">Works</span></h1>
								<p>Enjoy my work!</p>
								<!-- Slider Nav -->
								<div class="mt-4">
									<div class="swiper-portfolio-prev button-circle cursor-link">
										<i class="bi bi-arrow-left"></i>
										<i class="bi bi-arrow-left"></i>
									</div>
									<div class="swiper-portfolio-next button-circle cursor-link">
										<i class="bi bi-arrow-right"></i>
										<i class="bi bi-arrow-right"></i>
									</div>
								</div>
								<!-- end Slider Nav -->
							</div>
						</div><!-- end row -->
						<div class="swiper portfolio-slider mt-4 mt-lg-5">
							<div class="swiper-wrapper">
								<!-- Slider Item 1 -->
								<div class="swiper-slide">
									<div class="portfolio-box">
										<!-- Image -->
										<div class="portfolio-img">
											<a href="https://www.youtube.com/watch?v=kn4lB1m-I1o">
												<img src="assets/images/portfolio-1.jpg" alt="">
											</a>
										</div>
										<div class="pt-4">
											<!-- Categories -->
											<ul class="list-inline-dot sm-heading text-white mb-2">
												<li>
													<a class="link-hover" href="#">
														<span data-text="Visual Art">Visual Art</span>
													</a>
												</li>
												<li>
													<a class="link-hover" href="#">
														<span data-text="Concept">Concept</span>
													</a>
												</li>
											</ul>
											<!-- Caption -->
											<h2>
												<a class="portfolio-caption" href="https://www.youtube.com/watch?v=kn4lB1m-I1o">
													<i class="bi bi-arrow-right"></i>
													SaaS 2D Explainer Video - Animated by Md Mahadi
												</a>
											</h2>
										</div>
									</div><!-- end portfolio-box -->
								</div>

								
							</div><!-- end swiper-wrapper -->
						</div><!-- end portfolio-slider -->
					</div><!-- end container -->
				</div>
			</div>
			<!-- end Portfolio section -->

			


			<!-- Contact section -->
			<div id="contact" class="section pb-0">
				<div class="container">
					<div class="row g-4 g-xl-5">
						<div class="col-12 col-xl-4">
							<span class="title-heading text-white-04">Contact</span>
							<h1 class="display-3 fw-medium mb-0">Hire Me <span class="text-gradient">Now!</span></h1>
						</div>
						<div class="col-12 col-xl-8">
							<div class="row g-4 g-lg-5">
								<div class="col-12 col-md-6">
									<h6 class="sm-heading">Email:</h6>
									<h3 class="mb-0">officialmdmahadi@gmail.com</h3>
								</div>
								<div class="col-12 col-md-6">
									<h6 class="sm-heading">Call:</h6>
									<h3 class="mb-0">+8801742*****9</h3>
								</div>
							</div><!-- end row(inner) --> <br>
							<h2>Now, engage in live conversations on my website using the live chat feature!</h2>
						</div>
					</div><!-- end row -->
					
				</div><!-- end container -->
			</div>
			<!-- end Contact section -->

		</main>

		<!-- Footer -->
		<div class="py-4 py-lg-5 text-center">
			<p>&copy; 2023 <a href="www.mdmahadi.com">Md Mahadi</a>, All Rights Reserved.</p>
		</div>
		<!-- end Footer -->

		<!-- Scroll To Top -->
		<div class="scrolltotop">
			<a class="button-circle" href="#">
				<i class="bi bi-arrow-up"></i>
				<i class="bi bi-arrow-up"></i>
			</a>
		</div>
		<!-- end Scroll To Top -->

		<!-- JavaScripts -->
		<script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
    
    <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('a9ka6r5un8i4');
</script>
<!-- End of Async Drift Code -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="assets/plugins/jquery.min.js"></script>
		<script src="assets/plugins/plugins.js"></script>
		<script src="assets/js/functions.min.js"></script>
	</body>


</html>